<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.data\backend.data.csproj" />
    <ProjectReference Include="..\backend.entity\backend.entity.csproj" />
    <ProjectReference Include="..\backend.jwtauthentication\backend.jwtauthentication.csproj" />
  </ItemGroup>

</Project>
