<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.data\Backend.Data.csproj" />
    <ProjectReference Include="..\backend.entity\Backend.Entity.csproj" />
    <ProjectReference Include="..\backend.jwtauthentication\Backend.Jwtauthentication.csproj" />
    <ProjectReference Include="..\backend.repository\Backend.Repository.csproj" />
  </ItemGroup>

</Project>
