<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.data\Convience.EntityFrameWork.csproj" />
    <ProjectReference Include="..\backend.entity\Convience.Entity.csproj" />
    <ProjectReference Include="..\backend.jwtauthentication\Convience.Jwtauthentication.csproj" />
    <ProjectReference Include="..\backend.model\Convience.Model.csproj" />
    <ProjectReference Include="..\backend.repository\Convience.Repository.csproj" />
    <ProjectReference Include="..\backend.util\Convience.Util.csproj" />
  </ItemGroup>

</Project>
