# Convenience

./: .gitignore  LICENSE  README.md
backend/backend/: Convience.ManagentApi.csproj  Program.cs  Startup.cs  appsettings.json  backend.api.csproj
backend/backend.core/: Convience.Core.csproj  backend.core.csproj
backend/backend.core/Authentication/: IJwtFactory.cs  JwtExtension.cs  JwtFactory.cs  JwtOption.cs
backend/backend.core/Data/: ContextInitializer.cs  DataBaseInitializer.cs  DataBaseType.cs  DbContextExtension.cs  EntityAttribute.cs
backend/backend.core/Properties/: launchSettings.json
backend/backend.core/helpers/: CaptchaHelper.cs  QRCoderHelper.cs
backend/backend.data/: Convience.EntityFrameWork.csproj  backend.data.csproj
backend/backend.data/Entities/: TestConfiguration.cs  TestEntity.cs
backend/backend.data/Extensions/: CustomExtension.cs
backend/backend.data/Infrastructure/: AppDbContext.cs  AppDbContextSeed.cs  AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  ApplicationDbContext.cs  ApplicationDbSeed.cs  ApplicationRole.cs  ApplicationUser.cs  ContextInitializer.cs  DataBaseInitializer.cs  DataBaseType.cs  DbContextExtension.cs  EntityAttribute.cs
backend/backend.data/Repositories/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryExtension.cs  UnitOfWork.cs
backend/backend.dependency/: Convience.Dependency.csproj  backend.dependency.csproj
backend/backend.entity/: Convience.Entity.csproj  TestConfiguration.cs  TestEntity.cs  backend.entity.csproj
backend/backend.entity/Data/: SystemIdentityDbContext.cs  SystemRole.cs  SystemUser.cs
backend/backend.entity/Entity/: Menu.cs  MenuTree.cs  Tenant.cs
backend/backend.entity/backend.api/: SystemRole.cs  SystemUser.cs  TestConfiguration.cs  TestEntity.cs
backend/backend.entity/backend.api/Data/: SystemIdentityDbContext.cs  SystemRole.cs  SystemUser.cs
backend/backend.entity/backend.api/Entity/: Menu.cs  MenuTree.cs  Tenant.cs
backend/backend.filestorage.filesystem/: Convience.Filestorage.Filesystem.csproj  FileSystemStore.cs  FileSystemStoreEntry.cs  backend.filestorage.filesystem.csproj
backend/backend.fluentvalidation/: BadRequestExtension.cs  Convience.Fluentvalidation.csproj  FluentValidationExtension.cs  backend.fluentvalidation.csproj
backend/backend.fluentvalidation/Validators/: CustomValidators.cs  PhoneNumberPropertyValidator.cs
backend/backend.model/: Convience.Model.csproj  TestProfile.cs  backend.model.csproj
backend/backend.model/AccountViewModels/: LoginResult.cs  LoginViewModel.cs
backend/backend.model/Models/AccountViewModels/: LoginResult.cs
backend/backend.model/Models/SaasManage/: TenantQuery.cs  TenantViewModel.cs
backend/backend.model/Models/SystemManage/: MenuResult.cs  RoleViewModel.cs  UserQuery.cs
backend/backend.model/Validators/AccountViewModels/: ChangePwdViewModelValidator.cs
backend/backend.model/Validators/SystemManage/: MenuViewModelValidator.cs  UserViewModelValidator.cs
backend/backend.model/backend.api/: ModelProfile.cs  TestProfile.cs
backend/backend.model/backend.api/AccountViewModels/: ChangePwdViewModel.cs  LoginResult.cs  LoginViewModel.cs
backend/backend.model/backend.api/SystemManage/: RoleResult.cs  RoleViewModel.cs
backend/backend.repository/: Convience.Repository.csproj  IRoleRepository.cs  IUserRepository.cs  UserRepository.cs  backend.repository.csproj
backend/backend.repository/backend.api/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  ServiceExtension.cs  UserRepository.cs  UserRespository.cs
backend/backend.repository/backend.api/Data/: SystemIdentityDbContext.cs  SystemRole.cs  SystemUser.cs
backend/backend.service/: Convience.Service.csproj  ILoginService.cs  LoginService.cs  ServiceExtension.cs  backend.service.csproj
backend/backend.service/Account/: AccountService.cs
backend/backend.service/SaasManage/: ITenantService.cs  TenantService.cs
backend/backend.service/SystemManage/: IMenuService.cs  IUserService.cs  MenuService.cs  RoleService.cs  UserService.cs
backend/backend.service/backend.api/Account/: AccountService.cs  IAccountService.cs  ILoginService.cs  LoginService.cs
backend/backend.service/backend.api/SaasManage/: ITenantService.cs  TenantService.cs
backend/backend/Controllers/: AccountController.cs  WeatherForecastController.cs
backend/backend/Controllers/SaasManage/: TenantController.cs
backend/backend/Controllers/SystemManage/: MenuController.cs  RoleController.cs  UserController.cs
backend/backend/Infrastructure/: ClaimsPrincipalExtension.cs  DbContextSeed.cs  SystemIdentityDbContext.cs
backend/backend/Infrastructure/Authorization/: PermissionAttribute.cs  PermissionAuthorizationExtension.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs
src/Convience.Applications/Convience.ManagentApi/: Convience.ManagentApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Convience.Applications/Convience.ManagentApi/Controllers/: AccountController.cs  DashBoardController.cs  WeatherForecastController.cs
src/Convience.Applications/Convience.ManagentApi/Infrastructure/: ClaimsPrincipalExtension.cs  DbContextSeed.cs  HangfireTaskExtension.cs  InitDataJob.cs  InitDataService.cs
src/Convience.Applications/Convience.ManagentApi/Properties/: launchSettings.json
src/Convience.Applications/Convience.Service/: Convience.Service.csproj  ServiceExtension.cs
src/Convience.Applications/Convience.Service/Account/: AccountService.cs  IAccountService.cs
src/Convience.Applications/Convience.Service/ContentManage/: ArticleService.cs  ColumnService.cs  DicDataService.cs  DicTypeService.cs  FileManageService.cs  IArticleService.cs  IColumnService.cs  IDicDataService.cs  IDicTypeService.cs  IFileManageService.cs
src/Convience.Applications/Convience.Service/DashBoard/: DashBoardService.cs  IDashBoardService.cs
src/Convience.FrameWork/Convience.Core/: Convience.Core.csproj
src/Convience.FrameWork/Convience.Dependency/: Convience.Dependency.csproj
(+1004 files in other folders)
