<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.core\Backend.Core.csproj" />
    <ProjectReference Include="..\backend.entity\Backend.Entity.csproj" />
    <ProjectReference Include="..\backend.model\Backend.Model.csproj" />
    <ProjectReference Include="..\backend.repository\Backend.Repository.csproj" />
    <ProjectReference Include="..\backend.service\Backend.Service.csproj" />
  </ItemGroup>


</Project>
