.mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.formElement {
    display: inline-block;
    position: absolute;
}
#flowContainer {
    border: 1px solid lightgray;
    background-color: black;
    position: relative;
    overflow: auto;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(0, 255, 213, 0.05) 10%, rgba(0, 0, 0, 0) 10%),
        linear-gradient(rgba(0, 255, 213, 0.05) 10%, rgba(0, 0, 0, 0) 10%);
    background-size: 20px 20px;
}

.node {
    width: 200px;
    height: 50px;
    text-align: center;
    position: absolute;

    .connectable {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        padding: 5px;
        background-color: darkgray;
        vertical-align: middle;
    }
    .draggable {
        display: inline-block;
        width: calc(100% - 50px);
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        background-color: lightslategray;
        vertical-align: middle;
        word-break: keep-all;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .currentNode {
        background-color: lightsalmon;
    }
}
