<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\ApplicationDbContext.cs~RF42f470a3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.dependency\Convience.Dependency.csproj" />
    <ProjectReference Include="..\backend.util\Convience.Util.csproj" />
  </ItemGroup>

</Project>
