<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.automapper\Backend.Automapper.csproj" />
    <ProjectReference Include="..\backend.cache\Backend.Cache.csproj" />
    <ProjectReference Include="..\backend.data\Backend.Data.csproj" />
    <ProjectReference Include="..\backend.dependency\Backend.Dependency.csproj" />
    <ProjectReference Include="..\backend.fluentvalidation\Backend.Fluentvalidation.csproj" />
    <ProjectReference Include="..\backend.hangfire\Backend.Hangfire.csproj" />
    <ProjectReference Include="..\backend.jwtauthentication\Backend.Jwtauthentication.csproj" />
    <ProjectReference Include="..\backend.Swashbuckle\Backend.Swashbuckle.csproj" />
    <ProjectReference Include="..\backend.util\Backend.Util.csproj" />
  </ItemGroup>

</Project>
