<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.automapper\Convience.Automapper.csproj" />
    <ProjectReference Include="..\backend.cache\Convience.Cache.csproj" />
    <ProjectReference Include="..\backend.data\Convience.EntityFrameWork.csproj" />
    <ProjectReference Include="..\backend.dependency\Convience.Dependency.csproj" />
    <ProjectReference Include="..\backend.fluentvalidation\Convience.Fluentvalidation.csproj" />
    <ProjectReference Include="..\backend.hangfire\Convience.Hangfire.csproj" />
    <ProjectReference Include="..\backend.jwtauthentication\Convience.Jwtauthentication.csproj" />
    <ProjectReference Include="..\backend.Swashbuckle\Convience.Swashbuckle.csproj" />
    <ProjectReference Include="..\backend.util\Convience.Util.csproj" />
  </ItemGroup>

</Project>
