<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convience.Automapper\Convience.Automapper.csproj" />
    <ProjectReference Include="..\Convience.Caches\Convience.Cache\Convience.Cache.csproj" />
    <ProjectReference Include="..\Convience.Caches\Convience.Easycaching\Convience.Easycaching.csproj" />
    <ProjectReference Include="..\Convience.Data\Convience.EntityFrameWork\Convience.EntityFrameWork.csproj" />
    <ProjectReference Include="..\Convience.Dependency\Convience.Dependency.csproj" />
    <ProjectReference Include="..\Convience.Filestorage\Convience.Filestorage.Filesystem\Convience.Filestorage.Filesystem.csproj" />
    <ProjectReference Include="..\Convience.Fluentvalidation\Convience.Fluentvalidation.csproj" />
    <ProjectReference Include="..\Convience.Jwtauthentication\Convience.Jwtauthentication.csproj" />
    <ProjectReference Include="..\Convience.Swashbuckle\Convience.Swashbuckle.csproj" />
    <ProjectReference Include="..\Convience.Taskscheduling\Convience.Hangfire\Convience.Hangfire.csproj" />
    <ProjectReference Include="..\Convience.Util\Convience.Util.csproj" />
  </ItemGroup>

</Project>
