<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.core\Backend.Core.csproj" />
    <ProjectReference Include="..\backend.entity\Backend.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="backend.api\Validators\SystemManage\" />
  </ItemGroup>

</Project>
