nz-header {
  .logo {
    width: 200px;
    float: left;
    margin: 0 20px;
    label {
      line-height: 64px;
      color: white;
      font-size: 2em;
    }
  }

  #titleMenuBar {
    float: left;
  }

  .header-menu {
    float: left;
    line-height: 64px;
  }

  .user {
    width: 120px;
    height: 43px;
    margin: 10px 0 10px 0;
    float: right;
    line-height: 43px;

    .userName {
      color: rgba(255, 255, 255, 0.8);
    }
    .userName:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
}

.sider-menu {
  height: 100%;
  //   border-right: 0;
}

.fullWindow {
  // min-height: calc(100vh - 142px);
  height: calc(100% - 70px);
  min-width: 1200px;
}

.inner-layout {
  padding: 0 10px 10px;
  min-width: 800px;
}

nz-sider {
  width: 200px;
}

.historyTag {
  cursor: pointer;
}

// nz-breadcrumb {
//   margin: 16px 0;
// }

// nz-content {
//   background: #fff;
//   padding: 24px;
// }

// .fullscreen {
//   min-height: 100%;
// }
