<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convience.InMemoryCap\Convience.InMemoryCap.csproj" />
    <ProjectReference Include="..\Convience.PostgreSQLCap\Convience.PostgreSQLCap.csproj" />
    <ProjectReference Include="..\Convience.SqlServerCap\Convience.SqlServerCap.csproj" />
  </ItemGroup>

</Project>
