<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convience.Comunication\Convience.Mail\Convience.Mail.csproj" />
    <ProjectReference Include="..\Convience.Comunication\Convience.SignalRs\Convience.SignalRs.csproj" />
    <ProjectReference Include="..\Convience.Comunication\Convience.WebSocket\Convience.WebSockets.csproj" />
    <ProjectReference Include="..\Convience.Data\Convience.EntityFrameWork\Convience.EntityFrameWork.csproj" />
    <ProjectReference Include="..\Convience.Data\Convience.MongoDB\Convience.MongoDB.csproj" />
    <ProjectReference Include="..\Convience.Dependency\Convience.Dependency.csproj" />
    <ProjectReference Include="..\Convience.Filestorage\Convience.Filestorage.Abstraction\Convience.Filestorage.Abstraction.csproj" />
    <ProjectReference Include="..\Convience.Filestorage\Convience.Filestorage.Filesystem\Convience.Filestorage.Filesystem.csproj" />
    <ProjectReference Include="..\Convience.Filestorage\Convience.Filestorage.MongoDB\Convience.Filestorage.MongoDB.csproj" />
    <ProjectReference Include="..\Convience.Fluentvalidation\Convience.Fluentvalidation.csproj" />
    <ProjectReference Include="..\Convience.Injection\Convience.Injection.csproj" />
    <ProjectReference Include="..\Convience.Jwtauthentication\Convience.JwtAuthentication.csproj" />
    <ProjectReference Include="..\Convience.Taskscheduling\Convience.Background\Convience.Background.csproj" />
    <ProjectReference Include="..\Convience.Taskscheduling\Convience.Hangfire\Convience.Hangfire.csproj" />
    <ProjectReference Include="..\Convience.Taskscheduling\Convience.Quartz\Convience.Quartz.csproj" />
    <ProjectReference Include="..\Convience.Util\Convience.Util.csproj" />
  </ItemGroup>

</Project>
