<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.dependency\backend.dependency.csproj" />
    <ProjectReference Include="..\backend.util\backend.util.csproj" />
  </ItemGroup>
  
</Project>
