#edit-area {
    position: relative;
    height: 100%;
    #tool-container {
        position: absolute;
        width: 300px;
        height: 100%;
        nz-card {
            margin-top: 0px;
            overflow: auto;
            height: 100%;
        }
        .control {
            margin: 10px;
            padding: 10px;
            border: 1px solid transparent;
            width: 90%;
            position: relative;
        }
    }
    #form-Container {
        margin-left: 310px;
        margin-right: 310px;
        height: 100%;
        nz-card {
            overflow: auto;
            height: 100%;
        }
        #form-area {
            width: 595px;
            height: 842px;
            margin: auto;
            background-color: black;
            position: relative;
        }
        #form-tool-bar {
            text-align: center;
            margin-bottom: 20px;
        }
    }
    #prop-container {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 300px;
        height: 100%;
        nz-card {
            margin-top: 0px;
            overflow: auto;
            height: 100%;
        }
    }
}

.formElement {
    display: inline-block;
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: 0;
}
.mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.sborder {
    display: none;
    position: absolute;
    top: 0px;
    .lborder {
        height: 100%;
        width: 2px;
        top: 0px;
        left: -5px;
        position: absolute;
        background-color: white;
    }
    .rborder {
        height: 100%;
        width: 2px;
        top: 0px;
        right: -5px;
        position: absolute;
        background-color: white;
    }
}

.badage {
    background-color: black;
    padding: 5px;
    margin: 5px;
}
