<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backend.api\Entity\Common\**" />
    <EmbeddedResource Remove="backend.api\Entity\Common\**" />
    <None Remove="backend.api\Entity\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.core\Backend.Core.csproj" />
    <ProjectReference Include="..\backend.data\Backend.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="backend.api\Configurations\" />
  </ItemGroup>

</Project>
