<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Convience.Data\Convience.MongoDB\Convience.MongoDB.csproj" />
    <ProjectReference Include="..\Convience.Filestorage.Abstraction\Convience.Filestorage.Abstraction.csproj" />
  </ItemGroup>

</Project>
