<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Convenience</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  
      color: black;
      text-transform: uppercase;
      font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background: white;
      margin: 0;
      padding: 0;
    }
  
    @keyframes dots {
      50% {
        transform: translateY(-.8rem);
      }
      100% {
        transform: translateY(0);
      }
    }
  
    .d {
      animation: dots 0.9s ease-out infinite;
      color: red;
    }
    .d-2 {
      animation-delay: .3s;
      color: green;
    }
    .d-3 {
      animation-delay: 0.6s;
      color: blue;
    }
    </style>
  
    <span class="d">■</span><span class="d d-2">■</span><span class="d d-3">■</span>
  </app-root>
</body>
</html>
