.card {
  background-color: white;
  float           : left;
  width           : 100%;
  //min-width: 400px;
  margin-top      : 10px;
  //margin-right: 10px;
  padding         : 20px 80px;
}

canvas {
  width: 100% !important;
}

.dflex {

  .item {
    width: 400px;
    position: relative;
  }
}