.container {
    width : 100vw;
    height: 100vh;

    background-color: #00bb77;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");



    .login-card {
        width            : 400px;
        position         : absolute;
        top              : 50%;
        left             : 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform   : translate(-50%, -50%);
        transform        : translate(-50%, -50%);

        h2 {
            text-align: center;
        }

        .block-btn {
            width: 100%;
        }
    }
}