<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Common\**" />
    <EmbeddedResource Remove="Entity\Common\**" />
    <None Remove="Entity\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Convience.FrameWork\Convience.Core\Convience.Core.csproj" />
  </ItemGroup>

</Project>
