<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GroupManage\EmployeeService.cs~RFd01e1c4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convience.Caching\Convience.Caching.csproj" />
  </ItemGroup>

</Project>
