<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Convience.Dependency\Convience.Dependency.csproj" />
    <ProjectReference Include="..\Convience.Filestorage.Abstraction\Convience.Filestorage.Abstraction.csproj" />
  </ItemGroup>

</Project>
